@media (max-width:390px) {
    body{
        width: 100%;
    }
    main, header{
        width: 89%;
    }
    nav{
        display: none;
    }
    .menuu{
        display: inline;
    }
    .product img{
        margin-left: -6.5%;
        width: 390px;
        height: 380px;
    }
    .product{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 0%;
        width: 100%;
    }
    .product h1, h3, h5, .dim, .qu{
        font-size: 20px;
        margin: 0;
    }
    .tab{
        font-size: 16px;
        margin: 0;
    }
    .line{
        margin: 20px 0;
    }
    .dis{
        width: 100%;
    }
    .button-count{
        width: 91%;
    }
    .b1, .b2{
        width: 100%;
    }
    .buttons_pr{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    .b1{
        margin-top: 14px;
    }
    .prod h2{
        font-size: 20px;
    }
    .container-for-pr{
        display: none;
    }

    .container-for-pr-mob{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .container-for-pr-mob h3{
        margin-top: 24px;
    }

    .container-for-pr-mob img{
        width: 200px;
        height: 262px;
    }

    .grid-pr{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        gap:20px;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        overflow: scroll;
    }
    .features h3{
        font-size: 20px;
        width: 90%;
        text-align: left;
    }
    .Fun{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap:24px;
    }

    .add img{
        margin-left: -6.5%;
        width: 390px;
        height: 380px;
    }
    .add{
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 0%;
        width: 100%;
    }
    .email-sing h5{
        text-align: left;
        font-size: 20px;
    }
    .email-sing p{
        width: 100%;
        text-align: left;
        font-size: 16px;
        margin-bottom: 24px;
    }
    .email-sing form{
        width: 89%;
        margin-left: 0%;
    }
    footer{
        width: 100%;
    }
    .br_end div{
        display: none;
    }
    .br_end{
        font-size: 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .grid-footer{
        width: 89%;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 80px 1fr;
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 80px;
           -moz-column-gap: 80px;
                column-gap: 80px;
        -ms-grid-rows: 1fr 48px 1fr 48px 100px;
        grid-template-rows: 1fr 1fr 100px;
        row-gap: 48px;
    }
    .grid-footer > *:nth-child(1){
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .grid-footer > *:nth-child(2){
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .grid-footer > *:nth-child(3){
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .grid-footer > *:nth-child(4){
        -ms-grid-row: 3;
        -ms-grid-column: 3;
    }
    .grid-footer > *:nth-child(5){
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .grid-footer > *:nth-child(6){
        -ms-grid-row: 5;
        -ms-grid-column: 3;
    }
    #join{
        -ms-grid-row: 3;
            grid-row-start: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/ span 2;
    }
    #join input{
        width: 89%;
    }
    #join button{
        width: 30%;

    }
}

    